<!-- Programs -->
<section id="programs">
    <center><h2>Our Programs</h2></center>
    <img src="C:\Users\LAB103\Desktop\FYIT1_54\program.jpg" alt="Programs">

    <ul>
        <li><strong>Education for All:</strong> Free schooling + study materials.</li>
        <li><strong>Health Camps:</strong> Medical checkups, vaccinations, drug distribution.</li>
        <li><strong>Women Empowerment:</strong> Skill training & job placement.</li>
        <li><strong>Food Distribution:</strong> Meals & ration kits for families.</li>
        <li><strong>Disaster Relief:</strong> Emergency support during natural disasters.</li>
    </ul>
</section>
